$white: #ffffff;
$dark: #333333;
$blue: #336CAC;
$blue-dark: #206DB3;
$violet: #853C92;
$brown: #4A4A4A;
$orange: #F9BA48;
$gray: #979797;

@media only screen and (max-width: 1200px) {



  .menu-item,
  .nav-list-item {
    padding: 0 7px;
  }

  .nav {

    a,
    .nav-link {
      font-size: 14px;
    }
  }

  .contact-from-wrap-title {
    min-height: 600px;
  }

  .steps-wrap {
    &.__method-theme {
      li {
        font-size: 20px;
      }
    }
  }

  .banner-section {
    &__wrapper {
      min-height: 544px;
    }
  }

  .imagine-section {
    li {
      font-size: 20px;
    }
  }

  .approach-step-content {
    font-size: 22px;
  }

  .start-detail-section {

    a,
    p {
      font-size: 22px;
    }
  }

  .approach-step-icon {
    width: 180px;
    height: 180px;
    min-width: 180px;
  }

}

@media only screen and (max-width: 990px) {

  .nav {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    max-height: 100vh;
    overflow-y: auto;
    background: linear-gradient(20.49deg, #206db3 2.67%, #2269b3 2.67%, #853c92 98.81%);

    a,
    .nav-link {
      font-family: 'Avenir Next DemiBold', sans-serif;
      color: $white;
      font-size: 18px;

      &.active {
        color: $orange;
      }
    }

    .current-menu-item {
      a {
        color: $orange;
      }
    }
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10vh 0;
    min-height: 400px;
  }

  .menu-item,
  .nav-list-item {
    padding: 20px 0;
    transform: translate(0, 20px);
    opacity: 0;
    transition: opacity 1s cubic-bezier(0.6, 0.1, 0.15, 1), transform 1s cubic-bezier(0.6, 0.1, 0.15, 1);

    &:before {
      bottom: 0;
      top: auto;
      right: 50%;
      transform: translate(50%, 0);
      width: 17px;
      height: 1px;
      background-color: $white;
    }

    &.__is-showing {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  .footer-nav-list {
    .menu-item {
      padding: 0 0 7px;
      transform: translate(0, 0);
      opacity: 1;
    }
  }

  .toggle-menu {
    display: inline-block;
  }

  .banner-section {
    &__wrapper {
      min-height: 444px;

      h1 {
        font-size: 56px;
      }

      p {
        margin-bottom: 30px;
      }
    }

    &__content {
      max-width: 620px;
    }
  }

  .about-item-title {
    font-size: 14px;
  }

  .about-item-icon {
    height: 86px;
    margin: 0 0 15px;
  }

  .footer {

    a,
    .nav-link {
      font-size: 14px;
    }
  }

  .about-quote-wrap {
    padding: 146px 40px 120px 45px;

    &:before,
    &:after {
      width: 94px;
      height: 64px;
    }
  }

  .form-description {
    font-size: 14px;
  }

  .folder-section {

    &.__inner-page-theme,
    &.about-folder {
      margin: 0;
    }
  }

  .form-section {
    margin: 0;
  }

  .steps-wrap {
    &.__method-theme {

      .title-3,
      h3 {
        margin: 38px 0 10px;

        &:nth-child(3),
        &:nth-child(4n + 7) {
          padding: 20px 90px 20px 95px;
        }
      }

      li {
        font-size: 18px;

        &:before {
          width: 100px;
          height: 22px;
        }
      }
    }

    &.__discover-theme {
      .discover-row {
        &:nth-child(odd) {
          .col-md-6 {
            &:nth-child(1) {
              order: 1;
            }

            &:nth-child(2) {
              order: 2;
            }
          }
        }
      }

      .title-3,
      h3 {
        margin: 0 0 30px 30px;
      }
    }
  }

  .approach-step {
    padding: 10px 0;
  }

  .approach-step-content {
    font-size: 20px;
  }

  .start-detail-section {

    a,
    p {
      font-size: 20px;
    }
  }

  .checkout {
    padding: 80px 0;

    &-form {
      margin-bottom: 30px;

      &:before {
        display: none;
      }
    }
  }

  .checkout-pay{
    margin: 0 auto 20px;
  }

  .checkout-pay {
      &.__data-theme{
        padding: 0;
      }
  }

  .success-message-action{
    position: relative;
    left: 0;
    margin: 0 0 15px;
  }

  .message-action-btn{
    -webkit-background-size: 28px;
    background-size: 28px;
    margin: 0 5px 0 0;
  }

}

@media only screen and (max-width: 767px) {

  .title-1,
  h1 {
    font-size: 34px;
  }

  .container {
    width: 100%;
  }

  .header {
    padding: 20px 0 5px;

    .logo {
      margin-left: -15px;
    }
  }

  .header-btns-panel {
    padding: 0;
    position: relative;
    min-height: 100px;
    align-items: flex-start;

    .btn-link {
      margin: 0 0 0 20px;
    }
  }

  .toggle-menu {
    position: absolute;
    right: 0;
    bottom: 0;
  }

  .banner-section {
    .bg {
      background-position: 70% 100%;
    }

    &__content {
      max-width: 470px;

      h1 {
        font-size: 44px;
      }
    }
  }

  .about-detail-list {
    display: block;
    margin: 0 0 0 -15px;
    width: 100vw;

    .slick-list {
      padding: 0 0 0 15px;
    }
  }

  .about-item {
    display: inline-block;
    max-width: 200px;
    width: 100%;
    opacity: .5;
    padding: 0;

    &.slick-active {
      opacity: 1;
    }
  }

  .about-item-title {
    white-space: normal;
  }

  .testimonials-section {
    .__carousel-theme {
      .slick-slide {
        opacity: .5;
        max-width: 60vw;
        padding: 0 15px;

        &.slick-current {
          opacity: 1;
        }
      }
    }
  }

  .partners-section {
    padding: 67px 0;
  }

  .social-list {
    justify-content: center;
  }

  .subscribe-wrap-title {
    text-align: center;
    margin: 10px 0;
  }

  .newsletter-thank {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about-photo {
    margin: 0 -20px 0 0;
  }

  .about-quote-wrap {
    padding: 80px 30px 70px 45px;
    font-size: 16px;
    margin: 20px 6px 0 -20px;

    &:before,
    &:after {
      width: 64px;
      height: 34px;
    }
  }

  .contact-from-wrap-title {
    min-height: 100px;
    padding: 30px 0;

    .title-1 {
      position: relative;
      top: 0;
      transform: translate(0, 0);
    }
  }

  .contact-from-wrap {
    padding: 0 0 50px;

    .form-wrap {
      margin: 0;
    }
  }

  .steps-wrap {

    .title-3,
    h3 {
      margin: 52px 0 52px 40px;
    }

    &.__method-theme {

      .title-3,
      h3 {
        margin: 25px 0 0 40px;
        padding: 20px 0 20px 75px;

        &:nth-child(3),
        &:nth-child(4n + 7) {
          padding: 20px 90px 20px 0;
          margin: 25px 0 0 0;
        }
      }

      li {
        font-size: 16px;

        &:before {
          width: 80px;
          height: 22px;
          left: 0;
        }
      }

      ul {
        padding: 15px 10px 15px 0;

        &:nth-child(4n + 6),
        &:nth-child(2) {
          li {
            &:nth-child(1) {
              padding-left: 120px;
            }

            &:nth-child(2) {
              padding-left: 140px;

              &:before {
                left: 30px;
              }
            }

            &:nth-child(n + 3) {
              padding-left: 160px;

              &:before {
                left: 50px;
              }
            }
          }
        }

        &:nth-child(4n + 8),
        &:nth-child(4) {
          li {
            padding-left: 180px;

            &:before {
              transform: translate(0, -50%) skewX(-45deg);
              left: 70px;
            }

            &:nth-last-child(3) {
              padding-left: 160px;

              &:before {
                left: 50px;
              }
            }

            &:nth-last-child(2) {
              padding-left: 140px;

              &:before {
                left: 30px;
              }
            }

            &:last-child {
              padding-left: 120px;

              &:before {
                left: 0;
              }
            }
          }
        }
      }
    }
  }

  .imagine-section {
    ul {
      padding: 20px 0 20px 15px;
    }

    li {
      font-size: 18px;
    }
  }

  .approach-step-content {
    font-size: 18px;
    padding: 0 20px;
  }

  .approach-step-icon {
    width: 140px;
    height: 140px;
    min-width: 140px;
  }

  .start-detail-section {

    a,
    p {
      font-size: 18px;
    }
  }

  .checkout {
    padding: 60px 0;
  }
}

@media only screen and (max-width: 576px) {

  body {
    font-size: 14px;
  }

  p,
  li {
    font-size: 14px;
  }

  .title-1,
  h1 {
    font-size: 32px;
  }

  h4, .title-4{
    font-size: 16px;
  }

  .col-12 {
    flex-basis: 100%;
    max-width: 100%;
  }

  .header {
    .logo {
      margin: 0;
      position: absolute;
      left: 0;
      top: -10px;
      max-width: 90px;
      z-index: 1;
    }
  }

  .header-btns-panel {
    min-height: 135px;
    justify-content: center;
    align-items: flex-end;
    padding: 83px 0 10px;

    .btn-link {
      flex: 1;
    }
  }

  .toggle-menu {
    bottom: auto;
    top: 0;
  }

  .banner-section {
    .bg {
      background-position: 80% 100%;
    }

    &__content {
      max-width: 260px;

      h1 {
        font-size: 36px;
      }
    }
  }

  .about-item-icon {
    height: 70px;
  }

  .testimonial-author,
  .testimonials-content {
    font-size: 14px;
  }

  .video-wrap,
  .wp-block-embed-youtube {
    height: 65vw;
  }

  .about-photo {
    margin: 0;
    text-align: center;
  }

  .about-content {
    h2 {
      font-size: 30px;
    }

    .title-1,
    h1 {
      margin: 15px 0 10px;
    }

    p {
      line-height: 2em;
      margin: 0 0 20px;
    }
  }

  .about-quote-wrap {
    margin: -20px -15px 0;
    padding: 80px 30px 60px 40px;

    &:before {
      top: 28px;
    }

    &:after {
      bottom: 17px;
    }
  }

  .blockquote {
    margin: 25px 0 20px;
  }

  .about-content {
    .blockquote {
      margin: 25px 0 20px;
    }
  }

  .about-section {
    padding: 25px 0 50px;
  }

  .assessment-preview {
    margin: 0 auto;
    max-width: 170px;
  }

  .assessment-from-wrap {
    min-height: 470px;
  }

  .steps-wrap {
    margin-bottom: 30px;

    .title-3,
    h3 {
      margin: 30px 0 30px 30px;
      padding: 15px 0 15px 50px;

      &:before {
        width: 37px;
        height: 37px;
        border-width: 4px;
      }

      &:after {
        line-height: 37px;
        font-size: 28px;
      }
    }

    p {
      line-height: 1.6em;
    }

    &.__method-theme {

      .title-3,
      h3 {
        margin: 20px 0 0 30px;
        padding: 15px 0 0 50px;

        &:nth-child(3),
        &:nth-child(4n + 7) {
          padding: 20px 75px 0 0;
          margin: 15px 0 0 0;

          &:after {
            right: 31px;
          }
        }
      }

      li {
        font-size: 14px;
        margin: 0 0 25px;

        &:before {
          width: 60px;
          height: 16px;
          left: 0;
        }
      }

      ul {
        padding: 15px 10px 15px 0;

        &:nth-child(4n + 6),
        &:nth-child(2) {
          li {
            &:nth-child(1) {
              padding-left: 80px;
            }

            &:nth-child(2) {
              padding-left: 100px;

              &:before {
                left: 20px;
              }
            }

            &:nth-child(n + 3) {
              padding-left: 110px;

              &:before {
                left: 30px;
              }
            }
          }
        }

        &:nth-child(4n + 8),
        &:nth-child(4) {
          li {
            padding-left: 140px;

            &:before {
              transform: translate(0, -50%) skewX(-45deg);
              left: 50px;
            }

            &:nth-last-child(3) {
              padding-left: 120px;

              &:before {
                left: 30px;
              }
            }

            &:nth-last-child(2) {
              padding-left: 100px;

              &:before {
                left: 20px;
              }
            }

            &:last-child {
              padding-left: 80px;

              &:before {
                left: 0;
              }
            }
          }
        }
      }
    }

    &.__discover-theme {
      li {
        margin: 0 0 10px;
      }
    }
  }

  .discover-row {
    padding: 20px 0;
  }

  .newsletter-thank-wrap {

    .title-2,
    h2 {
      padding: 0 30px;
    }
  }

  .method-detail-wrap {
    padding: 40px 0;
  }

  .btns-group-detail {
    font-size: 14px;
  }

  .approach-step-icon {
    width: 120px;
    height: 120px;
    min-width: 120px;
  }

}

@media only screen and (max-width: 480px) {

  .title-1,
  h1 {
    font-size: 30px;
  }

  .title-2,
  h2 {
    font-size: 26px;
  }

  .title-3,
  h3 {
    font-size: 20px;
  }

  .header-btns-panel {
    .btn-link {
      margin: 0 0 0 5px;
      padding: 0 15px;
    }
  }

  .banner-section {
    &__content {
      max-width: 100%;
      top: 60%;
    }
  }

  .folder-section {
    &.__inner-page-theme {
      min-height: 120px;
    }
  }

  .btn-link {
    font-size: 12px;
    padding: 0 30px;
    height: 40px;
    line-height: 36px;

    &.__md-size {
      font-size: 14px;
      height: 44px;
      line-height: 40px;
    }

    &.__solid-theme {
      line-height: 40px;
    }
  }

  .testimonials-section {
    .__carousel-theme {
      .slick-slide {
        max-width: 80vw;
      }
    }
  }

  .testimonial-item-preview {
    width: 120px;
    height: 120px;
  }

  .testimonials-content {
    margin: 25px 0 0;
    padding: 30px 0 35px;
  }

  .partner-item {
    height: 60px;
  }

  .form-wrap {
    &.__newsletter-theme {
      .input-item {
        height: 44px;
        border-radius: 40px;
      }

      .btn-link {
        height: 44px;
        line-height: 44px;
        border-radius: 40px;
        width: 100%;
        max-width: 100%;
        margin: 15px 0 0;
      }

      .input-container {
        flex-direction: column;
        margin: 0 0 5px;
      }

      &.__md-theme {
        .input-item {
          height: 40px;
        }

        .btn-link {
          height: 40px;
          line-height: 40px;
          font-size: 12px;
        }
      }
    }
  }

  .form-detail {
    font-size: 14px;
    padding: 0 20px;
  }

  .footer-nav {
    flex-direction: column;
    padding: 0 0 30px;
    align-content: center;
    text-align: center;
  }

  .subscribe-wrap {
    .btn-link {
      line-height: 40px;
      height: 40px;
      border-radius: 40px;
      margin: 15px 0 0;
      max-width: 100%;
    }

    .input-item {
      border-radius: 40px;
      height: 40px;
    }

    .input-container {
      flex-direction: column;
    }
  }

  .copyright {
    font-size: 10px;
    padding: 0 20px;
  }

  .form-wrap {
    &.__newsletter-theme {
      &.__md-theme {
        .btn-link {
          max-width: 100%;
        }
      }
    }

    &.__individual-theme,
    &.__corporate-theme {
      .input-message {
        left: 12px;
      }
    }
  }

  .contact-from-wrap {
    .input-container {
      padding: 0 10px 13px;

      &.__select-theme {
        &:before {
          right: 30px;
        }
      }
    }

    .form-detail {
      padding: 8px 10px 25px;
      font-size: 12px;
    }
  }

  .form-description {
    font-size: 12px;
  }

  .steps-wrap {
    padding: 0 0 30px;
    margin-bottom: 0;

    .title-3,
    h3 {
      margin: 15px 0 15px 30px;
    }

    &.__method-theme {

      .title-3,
      h3 {
        margin: 20px 0 0 30px;
        padding: 15px 0 0 50px;

        &:nth-child(3),
        &:nth-child(4n + 7) {
          margin: 20px 0 0 30px;
          padding: 15px 0 0 50px;

          &:after {
            right: auto;
            left: -2px;
          }

          &:before {
            left: 0;
            right: auto;
          }
        }
      }

      li {
        font-size: 14px;
        margin: 0 0 25px;

        &:before {
          width: 40px;
          height: 12px;
          left: 0;
        }
      }

      ul {
        padding: 15px 10px 15px 0;

        &:nth-child(4n + 6),
        &:nth-child(2) {
          li {
            &:nth-child(1) {
              padding-left: 80px;
            }

            &:nth-child(2) {
              padding-left: 80px;

              &:before {
                left: 0;
              }
            }

            &:nth-child(n + 3) {
              padding-left: 80px;

              &:before {
                left: 0;
              }
            }
          }
        }

        &:nth-child(4n + 8),
        &:nth-child(4) {
          li {
            padding-left: 80px;

            &:before {
              transform: translate(0, -50%) skewX(-45deg);
              left: 0;
            }

            &:nth-last-child(3) {
              padding-left: 80px;

              &:before {
                left: 0;
              }
            }

            &:nth-last-child(2) {
              padding-left: 80px;

              &:before {
                left: 0;
              }
            }

            &:last-child {
              padding-left: 80px;

              &:before {
                left: 0;
              }
            }
          }
        }
      }
    }
  }

  .imagine-section {
    li {
      font-size: 14px;
      margin: 0 0 15px;
    }
  }

  .inner-page-content {
    padding: 30px 0;
  }

  .text-content {
    padding: 0 0 30px;

    p {
      line-height: 1.6em;
      margin: 0 0 20px;
    }

    li {
      line-height: 1.6em;
      margin: 0 0 5px;
    }

    ul {
      padding: 0 0 20px;
    }
  }

  .approach-step-content {
    font-size: 14px;
    padding: 0 0 0 10px;
  }

  .start-detail-section {

    a,
    p {
      font-size: 14px;
    }
  }

  .approach-step {
    &:nth-child(even) {
      .approach-step-content {
        padding: 0 10px 0 0;
      }
    }
  }

  .approach-step-icon {
    width: 80px;
    height: 80px;
    min-width: 80px;
  }

  .corporate-content {
    p {
      margin: 0 0 20px;
    }
  }

  .approach-steps-list {
    padding: 0 0 30px;
  }

  .connected-section {
      .form-wrap{
        padding: 25px 20px;
      }
  }

  .form-coupon {
      .input-container{
       flex: 0 0 120px;
      }
      .input-item{
        font-size: 12px;
        padding: 0 5px;
      }
  }

}

@media only screen and (min-width: 991px) {

  .nav {
    display: block !important;
  }

}

@media print {

  .header,
  .success-send-title,
  .footer{
    display: none;
  }

  .text-content{
    font-size: 14px;
      p, li{
        font-size: inherit;
      }
      a{
        text-decoration: underline;
      }
  }

  .folder-section{
      &.about-folder{
        padding: 0;
      }
  }

  .inner-page-content{
    padding: 0;
  }

  .code-value{
    font-weight: bold;
    text-decoration: underline;
  }

}


@media only screen and (min-width: 991px), (any-hover: hover) {

  .nav-link {
    &:hover {
      color: $blue-dark;
    }
  }

  .nav {
    a {
      &:hover {
        color: $blue-dark;
      }
    }
  }

  .banner-section__content {
    .btn-link {
      &:hover {
        background-color: #fff;
        color: $blue-dark;
      }

    }
  }

  .footer-nav {

    .nav-link,
    a {
      &:hover {
        color: $orange;
      }
    }
  }

  .btn-link {
      &.__border-theme {
          &:hover {
            color: $white;
            background-color: $blue-dark;
          }

          &.__white-theme {
            &:hover {
              background-color: $white;
              color: $blue-dark;
            }
          }
      }
      &.__orange-theme{
          &:hover{
            background-color: $blue-dark;
            color: $white;
            border-color: $blue-dark;
          }
      }
  }

  .input-container {
    .btn-link {
      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }
  }

  .subscribe-wrap {
    .btn-link {
      &:hover {
        background-color: $orange;
        color: $white;
      }
    }
  }

  .social-link {
    &:hover {
      background-color: $orange;
    }
  }

  .follow-icon {
    &:hover {
      svg {
        transform: translate(0, 20px);
      }
    }
  }

  .order-form{
      &:hover{
        background-color: $blue-dark;
        color: $white;
      }
  }

  .message-action-btn{
      &:hover{
        filter: invert(1);
      }
  }

}

//.__show-on-load {
//  transition: opacity .6s cubic-bezier(0.6, 0.1, 0.15, 1);
//    &.__hidden{
//      opacity: 0;
//    }
//}